{
  "name": "chi歳",
  "short_name": "chi歳",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171a21",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://supreme-chocomint.github.io/chi/",
  "url": "https://supreme-chocomint.github.io/chi/",
  "lang": "",
  "screenshots": [],
  "description": "Track and lookup anime voice actors by season. Browse the voice actors of any season, and follow your favorites for easy access. Search in English or Japanese, and get direct links to AniList to find out more about particular shows, characters, or people."
}